# system_design

./: build.gradle  settings.gradle
rate_limiter/: PRESENTATION_SLIDES.md  README.md  build.gradle
rate_limiter/src/main/java/com/rotatingmind/design/ratelimiter/: RateLimiter.java  WindowEntry.java
rate_limiter/src/main/java/com/rotatingmind/design/ratelimiter/benchmark/: RateLimiterHighCardinalityOOMBench.java  RateLimiterHotKeyBench.java  RateLimiterMixedZipfBench.java
rate_limiter/src/main/java/com/rotatingmind/springtx/ratelimiter/: RateLimiter.java  WindowCache.java  WindowEntry.java
rate_limiter/src/test/java/com/rotatingmind/design/ratelimiter/: RateLimiterTest.java
rate_limiter/src/test/java/com/rotatingmind/springtx/ratelimiter/: RateLimiterTest.java
ratingservice/src/main/java/com/rotatingmind/ratingservice/api/: RatingServiceGateway.java
ratingservice/src/main/java/com/rotatingmind/ratingservice/exception/: UnauthorizedException.java
ratingservice/src/main/java/com/rotatingmind/ratingservice/model/: Answer.java  Option.java  Question.java  QuestionResult.java  Response.java  Result.java  Role.java  Survey.java  SurveyQuestion.java  User.java
ratingservice/src/main/java/com/rotatingmind/ratingservice/repo/: QuestionRepository.java  SurveyRepository.java  UserRepository.java  UserSurveyRepository.java
ratingservice/src/main/java/com/rotatingmind/ratingservice/service/: QuestionService.java  QuestionServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java  UserSurveyService.java  UserSurveyServiceImpl.java
ratingservice/src/test/java/com/rotatingmind/ratingservice/api/: TestRatingServiceAPIGateway.java
src/main/java/com/rotatingmind/springtx/system_design/: SystemDesignApplication.java
src/main/resources/: application.yaml
src/test/java/com/rotatingmind/springtx/system_design/: SystemDesignApplicationTests.java
traffic-signal/: readme.md
traffic-signal/src/main/java/com/rotatingmind/trafficcontroller/: Main.java
traffic-signal/src/main/java/com/rotatingmind/trafficcontroller/api/: ControllerFactory.java  ManualController.java  RoundRobinController.java  SchedulerController.java  TrafficController.java
traffic-signal/src/main/java/com/rotatingmind/trafficcontroller/config/: AppConfig.java  ConfigLoader.java  ControllerConfig.java  DurationConfig.java  SignalConfig.java
traffic-signal/src/main/java/com/rotatingmind/trafficcontroller/domain/: Direction.java  Signal.java  State.java  TrafficLight.java
traffic-signal/src/main/java/com/rotatingmind/trafficcontroller/service/: GreenState.java  RedState.java  SignalState.java  TrafficSignalService.java  TrafficSignalServiceImpl.java
traffic-signal/src/main/resources/: application.yml
traffic-signal/src/test/java/com/rotatingmind/trafficcontroller/api/: TestTrafficController.java
