plugins {
    id 'base'
}

group = 'com.rotatingmind'
version = '0.0.1-SNAPSHOT'
description = 'system_design'

ext {
    javaVersion = 25
    junitVersion = '5.12.2'
    junitPlatformVersion = '1.12.2'
    mockitoVersion = '5.18.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersion)
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.ext.junitPlatformVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${rootProject.ext.mockitoVersion}"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('ratingserviceTest') {
    group = 'verification'
    description = 'Runs all ratingservice module tests'
    dependsOn ':ratingservice:test'
}
