dependencies {
    implementation project(':common')

    // JMH for microbenchmarks (manual sourceSet configuration)
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

// Configure a 'jmh' source set so benchmarks live separately from unit tests
sourceSets {
    jmh {
        java.srcDir file('src/jmh/java')
        resources.srcDir file('src/jmh/resources')
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    jmhImplementation {
        extendsFrom implementation
    }
    jmhAnnotationProcessor {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ensure annotation processor is available for the jmh source set
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

// Task to run JMH benchmarks directly
tasks.register('jmhRun', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks in src/jmh/java'
    classpath = sourceSets.jmh.runtimeClasspath
    // use the modern mainClass property for JavaExec
    mainClass.set('org.openjdk.jmh.Main')
    // Allow passing JMH args via -PjmhArgs="-i 5 -wi 3 -f 1 -t 8 .*HighCardinality.*"
    if (project.hasProperty('jmhArgs')) {
        args project.property('jmhArgs').toString().split(' ')
    }
    // Allow passing JVM args for the benchmark JVM via -PjmhJvmArgs="-Xmx128m -Xms128m"
    if (project.hasProperty('jmhJvmArgs')) {
        def jmhJvm = project.property('jmhJvmArgs').toString().split(' ')
        // setJvmArgs is the supported setter for JavaExec
        setJvmArgs(jmhJvm as List)
    }
}

